? B C D E F G H I J K L M N O P
Q R S T * * * X Y Z ( ) : ; [ *
q r * * * * w x y z            
Ä Ö Ü ä ö * * * * *           *
Z ( ) ":"           * * * * 'r * *
* * * * * * * * * * * * * * * *
black_box black_arrow_up p D E F G H I V S L M : "i" "u"
p k " " . . a e o              
A B C D E F G H I J K L M N O P
Q R S T U V W X Y Z ( ) : ; [ ]
a b c d e f g h i j k l m n o p
q r s t u v w x y z            
Ä Ö Ü ä ö ü                    
'd 'l 'm 'r 's 't 'v                 arrow_left
' Pk Mn -     ? ! . & é white_arrow_right black_arrow_right black_arrow_down male_sign
P$ x . / , female_sign 0 1 2 3 4 5 6 7 8 9
